body { background-color: #fdf5e6 }

body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background: #fff url(bg.jpg); 
	margin: 0; 
	padding: 0;
	}

a:hover { color: red }

th.title   { background-color: #ef8429;
             font-size: 28px;
             font-family: Arial, Helvetica, sans-serif;
}
th { background-color: #00FF00;
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     background: #fff url(thbg.jpg); 
}
td { font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     
     
}

label { font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     
     
}

input { font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     
     
}

select { font-size: 14px;
     font-family: Arial, Helvetica, sans-serif;
     
     
}

legend {
  font-size: 14px;
  font-weight: bold;
  color: black;
  background-color: #eeeeee;
  border: 1px solid #999999;
  padding: 3px 2px;
}
h2 { color: #440000;
	  font-weight: bold;
	  font-size: 18px;
	  font-family: Arial, Helvetica, sans-serif;
}
.sample { background-color: yellow;
	      color: red;
	      font-weight: bold;
	      font-size: 20px;
	      font-family: Arial, Helvetica, sans-serif;
	      border-style: inset;
}

label {
  font-weight: bold;
  color: black;
  background-color: #eeeeee;
  border: 1px solid #999999;
  padding: 5px 5px;
}

div.req {
    align: center;
    width: 1400px;
    height: 600px;
    overflow: scroll;
}

