<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
    <param-name>firstname</param-name>
    <param-value>saurabh</param-value>
  </context-param>
  <context-param>
    <param-name>lastname</param-name>
    <param-value>pandey</param-value>
  </context-param>
  <listener>
    <listener-class>macon.MyContentListener</listener-class>
  </listener>
</web-app>
